<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    /* #switch{
        visibility: hidden;
    }
    label{
        cursor: pointer;
        text-indent: -2000px;
        width: 400px;
        height: 200px;
        background: grey;
        border-radius: 200px;
        position: relative;
    }
    label::after{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 180px;
        height: 180px;
        background: white;
        border-radius: 90px;
        transition: 0.4s;
    }
     input:checked + label{
        background-color: #7ed957;
    }
    input:checked + label:after{
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }
     */
     input{
        appearance: none;
        padding: 9px 25px;
        background-color: #ffffff;
     }
     input::before{
        content: "open";
     }
     input:checked:before{
        content: "click";
     }
</style>
<body>
    <!-- <input type="checkbox" id="switch">
    <label for="switch">Toggle</label> -->

    <input type="checkbox" id=""/>
</body>
</html>