<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.rtl.min.css"
        integrity="sha512-wO8UDakauoJxzvyadv1Fm/9x/9nsaNyoTmtsv7vt3/xGsug25X7fCUWEyBh1kop5fLjlcrK3GMVg8V+unYmrVA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />


</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        font-family: "Arial", Helvetica, sans-serif;
    }

    #toggleDark {
        font-size: 25px;
        cursor: pointer;
        transform: translate(-20%, -50%);
        display: flex;
        margin-top: 20px;
        float: left;
        margin-right: 20px;
    }

    strong {
        color: red;
        font-size: 25px;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bold ;
        margin-left: 40px;
        
    }

    .trr {
        color: rgb(255, 0, 30);
        font-family:'Times New Roman', Times, serif;
        font-size: 29px;
        font-weight: bold;
    } 
    #icon{
        color: darkgreen;
        background-color: transparent;
    }
   

.searchBox {
    position: absolute;
    top: 40%;
    left: 20%;
    transform:  translate(-50%,50%);
    background: #ffffff;
    height: 60px;
    border-radius: 30px;
    padding: 10px;
    z-index: 1;


}

.searchBox:hover > .searchInput {
    width: 350px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.9s;
    line-height: 40px;
    width: 0px;

}


    
</style>

<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand"><strong>Net</strong><span class="trr">Flix</span></a>
           
            <div class="searchBox">
                <input class="searchInput"type="text" id="input" placeholder="Search">
                <button class="searchButton"  href="#">
                    <i class="fas fa-search" id="search"></i>
                </button>
            </div>
    
            <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
        </div>  
        
        <div class="carousel-inner">
        <!-- Single item -->
        <div class="carousel-item active">
          <img src="net1.jpg" class="d-block w-100" style="height: 450px;" alt="Sunset over the city" />
    
        </div>
    
      </div>
    </nav>

  


      <div class="container" style="padding-top:20px; border: none;">
        <div class="row" id="row">

        </div>
    </div>

    <hr style="height: 5px; color: red;">
    <hr>

    <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4 text-light">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-2 fs-3" href="#" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-whatsapp" id="icon"></i></a>
    
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-2 fs-3" href="#" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-facebook-f" id="icon"></i></a>
    
            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-2 fs-3" href="#" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-google" id="icon"></i></a>
    
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-2 fs-3" href="#" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-instagram" id="icon"></i></a>
    
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-2 fs-3" href="#" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-github" id="icon"></i></a>
        </div>
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.947);">
          © 2023 Copyright:
          <a class="text-white" href="">NetFlix.com</a>
        </div>
      </footer>
    


    <script>
        $("#input").on('keydown', function (e) {
            if (e.keyCode == 13) {
                $("#search").click();
            }
        })
            $("#search").click(function () {
                $("#row").html('');
                input = $("#input").val();
                const url = `http://www.omdbapi.com/?s=${input}&apikey=704c6ce7`;
                $.ajax({
                    url: url,
                    type: "GET",
                dataType: "JSON",
                success: function (accept) {
                    for (i of accept.Search) {
                        $("#row").append(
                            `<div class="card" style="width: 18rem; margin:auto">
                     <img class="card-img-top" src="${i.Poster}" alt="Card image cap">
                     <div class="card-body">
                         <h5 class="card-title">${i.Title}</h5>
                         <p class="card-text">${i.Year}</p>
                         <p class="card-text">${i.Type}</p>
                         <a href="#" class="btn btn-primary">${i.imdbID}</a>
                         </div>
                         </div>`
                         )
                        }
                    },
                    error: function (accept) {
                        console.log(accept)
                    }
                })
                
                
        })

        const toggle = document.getElementById('toggleDark');
        const body = document.querySelector('body');

        toggle.addEventListener('click', function () {
            this.classList.toggle('bi-moon');
            if (this.classList.toggle('bi-brightness-high-fill')) {
                body.style.background = 'white';
                body.style.color = 'black';
                body.style.transition = '0.5s';
            } else {
                body.style.background = 'black';
                body.style.color = 'white';
                body.style.transition = '0.5s';
            }
        });
    </script>
</body>

</html>